---
- name: DEMO AN INTERACTIVE PRIVATE KEY
  hosts: ios
  gather_facts: no
  tasks:

#    - name: DISPLAY THE INJECTED EXTRA VAR
#      debug:
#        var: secret_key

    - name: CLONE THE GIT REPO
      git:
        repo: git@github.com:colin-mccarthy/ansible_network_backups.git
        dest: /tmp/my_test_repo
        key_file: "{{ playbook_dir }}/.ssh/id_rsa"
      delegate_to: localhost

