[defaults]
inventory= ./hosts
host_key_checking = False
retry_files_enabled = False 
gathering = explicit
deprecation_warnings = False 

transport = ssh



[ssh_connection]
ssh_args=-o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r -o ForwardAgent=yes


#filter_plugins = plugins/filter/

#callback_whitelist = profile_tasks, skippy

[persistent_connection]
connect_timeout = 60
