[defaults]
inventory= ./hosts
host_key_checking = False
retry_files_enabled = False 
gathering = explicit
deprecation_warnings = False 


#filter_plugins = plugins/filter/

#callback_whitelist = profile_tasks, skippy

[persistent_connection]
connect_timeout = 60
