---

- name: ansible-network.network-engine
  src: https://github.com/ansible-network/network-engine
  scm: git
  version: devel

- name: servicenow_network_tickets
  src: https://github.com/colin-mccarthy/servicenow_network_tickets
  scm: git
  version: devel
