---

- name: ansible-network.network-engine
  src: https://github.com/ansible-network/network-engine
  scm: git
  version: devel

- name: servicenow_network_tickets
  src: https://github.com/colin-mccarthy/servicenow_network_tickets
  scm: git
  version: pyats

- name: parse_genie
  src: https://github.com/clay584/parse_genie
  scm: git
  version: master
  
- name: backup_manager
  src: https://github.com/colin-mccarthy/backup_manager
  scm: git
  version: master  


